; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    SPI
    Wire
    Adafruit GFX Library
    https://github.com/JokerQyou/Adafruit_SSD1306_64
    I2Cdevlib-Core
    I2Cdevlib-MPU6050

upload_port = /dev/cu.wchusb*

; build_flags = -D SSD1306_128_64
